{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome",
        "url": "file:///C:/Users/Jarron Futter/source/repos/Covid-19/wwwroot/index.html",
        "webRoot": "${workspaceFolder}"
      },    
    ]
  }